#HomeDevSlide {
    background: no-repeat;
    background-image: url('../../../images/Welcome/Sections/Home/Dev.svg');
    background-size: cover;
}

#HomeInfraSlide {
    background: no-repeat;
    background-image: url('../../../images/Welcome/Sections/Home/Infra.svg');
    background-size: cover;
}

#HomeThreeSlide {
    background: no-repeat;
    background-image: url('../../../images/Welcome/Sections/Home/Dev.svg');
    background-size: cover;
}

.embla {
    overflow: hidden;
}

.embla__container {
    display: flex;
    flex-direction: row;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
}
